LOG_LEVEL=info

CONFIG_YAML_FILE=config.yaml

REQUIREMENTS_YAML_FILE=user_input.yaml

USER_INPUT_ENV='aws'

TEMPLATES_DIRECTORY='templates'

RECIEVER_NOTIFICATION='am_reciever_notification'

ROUTE_NOTIFICATION='am_route_notification'

EA_RULES='ea_rules'

PROMETHEUS_CONFIG='prometheus_config'